{
  "name": "praticable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:isUnknown/praticable.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@webpack-cli/generators": "^1.1.0",
    "babel-loader": "^8.2.3",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-rename": "^2.0.0",
    "vue-cli-plugin-sitemap": "^2.3.0"
  }
}
