title: Éditrice.eur
description: Peut créer/supprimer/modifier des pages.

tabs:
  address:
    label: Address
    icon: text
    sections:
      address:
        type: fields
        fields:
          street:
            label: Street
            type: text
          zip:
            label: ZIP
            type: text
            width: 1/4
          city:
            label: City
            type: text
            width: 3/4
          country:
            label: Country
            type: text

  info:
    label: Additional info
    icon: twitter
    sections:
      info:
        type: fields
        fields:
          website:
            label: Website
            type: url
            width: 1/2
          twitter:
            label: Twitter
            type: text
            icon: twitter
            width: 1/2
          bio:
            label: Bio
            type: textarea